kafka {
    topic = "demo_topic_0"
    bootstrap.servers = "pkc-12576z.us-west2.gcp.confluent.cloud:9092"
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='D3VOHEHXLFWLVCRX' password='wQc/8YSvN1Nwzop9z63AuM2fQEyTm1voDMNr8w8YsMTVToV5yfZb0V5EyDM++jpM';"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    security.protocol = "SASL_SSL"
    sasl.mechanism = "PLAIN"
    acks = "all"
    client.dns.lookup = "use_all_dns_ips"
    session.timeout.ms = "45000"
}