kafka {
    topic = "demo_topic_0"
    bootstrap.servers = ""
    sasl.jaas.config = ""
    key.serializer = ""
    value.serializer = ""
    security.protocol = "SASL_SSL"
    sasl.mechanism = "PLAIN"
    acks = "all"
    client.dns.lookup = "use_all_dns_ips"
    session.timeout.ms = "45000"
}
